<!DOCTYPE html>
<html><head>
<title>Description</title>
<link rel='stylesheet' type='text/css' href='ios7.css'/>
<meta name='viewport' content='width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;'/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<script src="jquery-3.2.1.min.js"></script>
<script src="description.js?_=4654659"></script>
<body onload="loadPackageInfo()">
<span id="showAddRepo_" hidden><h2>julioverne's Repo</h2><ul><li><a href="cydia://url/https://cydia.saurik.com/api/share#?source=http://julioverne.github.io/"><img class="icon" src="cydia7.png"/><label>Open Cydia</label></a></li></ul></span>
<p style="text-align:center;" id="showAddRepoUrl_" hidden>Repo: http://julioverne.github.io/</p>
<span id="tweakStatusInfo"><h2></h2><ul style="background:#c6e8ff"><center><li><p id="errorInfo">Loading Description...</p></li></center></ul></span>
<span id="desc_short_" hidden><h2 id="name" hidden></h2><ul style="background:#c6e8ff"><center><li><p id="desc_short"></p></li></center></ul></span>
<span id="compatitle_" hidden><ul style="background:#00ff24"><center><li><p><i>Compatible with <span id="compatitle"></span></i></p></li></center></ul></span>
<p style="text-align:center;font-size:10px;" id="compatitle_"><span id="your_ios" hidden></span></p>
<span id="warning_" hidden><ul style="background:#ffff80"><center><li><p><span id="warning"></span></p></li></center></ul></span>
<span id="desc_long_" hidden><h2>Description</h2><ul><li><p id="desc_long"></p></li></ul></span>
<span id="screenshot_" hidden><h2>Screenshot's</h2><ul><li><p id="screenshot"></p></li></ul></span>
<span id="is_open_source_" hidden><h2 id="name" hidden></h2><ul style="background:#c6e8ff"><center><li><p>This Package Is Open Source</p></li></center></ul></span>
<span id="changelog_" hidden><h2>Changelog</h2><ul><li><p id="changelog"></p></li></ul></span>
<h2>Help Us</h2>
<ul>
	<li>
		<a href="https://www.paypal.me/julioverne" target="_blank">
			<img class="icon" src="pp.png"/>
			<label>Donate</label>
		</a>
	</li>
</ul>
<h2>Social</h2>
<ul>
	<li>
		<a href="https://github.com/julioverne" target="_blank">
			<img class="icon" src="github.png"/>
			<label>GitHub</label>
		</a>
	</li>
	<li>
		<a href="https://www.reddit.com/user/julioverne" target="_blank">
			<img class="icon" src="reddit.png"/>
			<label>Reddit</label>
		</a>
	</li>
	<li>
		<a href="https://twitter.com/iJulioVerne" target="_blank">
			<img class="icon" src="twitter.png"/>
			<label>Follow julioverne</label>
		</a>
	</li>
</ul>
<p style="text-align:center;">julioverne © 2018</p>
</body></html>