<!DOCTYPE html>
<html><head>
<title>julioverne's Repo</title>
<link rel='stylesheet' type='text/css' href='ios7.css'/>
<meta name='viewport' content='width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;'/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<script src="jquery-3.2.1.min.js"></script>
<script src="description.js?_=4654654"></script>
<body>
<h2>julioverne's Repo</h2>
<ul>
	<li>
		<a href="cydia://url/https://cydia.saurik.com/api/share#?source=http://julioverne.github.io/">
			<img class="icon" src="cydia7.png"/>
			Open Cydia</label>
		</a>
	</li>
</ul>
<p style="text-align:center;">Repo: http://julioverne.github.io/</p>
<h2>Help Us</h2>
<ul>
	<li>
		<a href="https://www.paypal.me/julioverne" target="_blank">
			<img class="icon" src="pp.png"/>
			<label>Donate</label>
		</a>
	</li>
</ul>
<h2>Social</h2>
<ul>
	<li>
		<a href="https://github.com/julioverne" target="_blank">
			<img class="icon" src="github.png"/>
			<label>GitHub</label>
		</a>
	</li>
	<li>
		<a href="https://www.reddit.com/user/julioverne" target="_blank">
			<img class="icon" src="reddit.png"/>
			<label>Reddit</label>
		</a>
	</li>
	<li>
		<a href="https://twitter.com/iJulioVerne" target="_blank">
			<img class="icon" src="twitter.png"/>
			<label>Follow julioverne</label>
		</a>
	</li>
</ul>
<p style="text-align:center;">julioverne © 2018</p>
</body></html>