Package: com.coleski123.pavdark
Version: 4.0
Architecture: iphoneos-arm
Maintainer: Coleski123 <coleski123@gmail.com>
Depends:
Filename: /PavDarkTheme.deb
Size: 430476
MD5sum: 576e53642a2bf5d235a9869e124e09c0
SHA1: 157209c6b99751d89c1e06fa5910e63dbbae247d
SHA256: 91f8a5e06abe681597a7f2d92f34f5fd998dc0e57d3e52a3a6a3896e84883d16
Section: Themes
Description: A dark theme for anemone
Author: Coleski123 <coleski123@gmail.com>
Name: PavDark
Depiction: http://coleski123.github.io/description.html?id=com.coleski123.pavdark

Package: com.coleski123.pulasan
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Coleski123 <coleski123@gmail.com>
Depends:
Filename: /pulasantheme.deb
Size: 324820
MD5sum: d3a613041f0e04411ae521d58ee64f3a
SHA1: 48af4fbd7faae6d43755dcba6779edba6940d4c2
SHA256: 778cd524bc31551dbea3d55d057835c1b65a97a11e95f543bc74b71555631bf2
Section: Themes
Description: A sleek theme for anemone.
Author: Coleski123 <coleski123@gmail.com>
Name: Pulasan
Depiction: http://coleski123.github.io/description.html?id=com.coleski123.pulasan