Package: com.pavilionteam.pavdark
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Coleski123 <coleski123@gmail.com>
Depends: anemone
Filename: /PavDark.deb
Size: 307258
MD5sum: 4c9eb089296a8af37b197fd1c523b175
SHA1: a225cb82048332e5bd683a5aec667ddc3d2937e8
SHA256: cd1c13e472153c1c517ad7b0d3e1b595277de9bdb11f56e2e10ea3833eeee815
Section: Themes
Description: A dark IOS 11 Icon theme for Iphone/Ipad running anemone. Most default IOS apps are dark but not all. Updates Coming Soon.
Author: Coleski123 <coleski123@gmail>
Name: PavDark