Package: com.coleski123.pavdark
Version: 3.2
Architecture: iphoneos-arm
Maintainer: Coleski123 <coleski123@gmail.com>
Depends: com.anemonetheming.anemone
Filename: /PavDarkTheme.deb
Size: 430468
MD5sum: 6418642db0a2304bddcbb3d6c9b8a903
SHA1: afdfdba50f6019b191a53b57248e69b787ba49d8
SHA256: 1386d03435a77a66d2a02740bf0072fdec357388edb5e7ed37190f5bc4ec525f
Section: Themes
Description: A dark IOS 11 Icon theme for Iphone/Ipad running anemone. Most default IOS apps are dark but not all. Updates Coming Soon.
Author: Coleski123 <coleski123@gmail>
Name: PavDark