Package: com.coleski123.pavdark
Version: 3.5
Architecture: iphoneos-arm
Maintainer: Coleski123 <coleski123@gmail.com>
Depends: com.anemonetheming.anemone
Filename: /PavDarkTheme.deb
Size: 430530
MD5sum: a33b4fb02170bb138bf683a0831db474
SHA1: 5b7c1656cb108de843f8cdab123513a5d324deb0
SHA256: 48141a6e66d1d1a85c2a8f9c26b516b6fca576b319a3b06935559baf572f8a09
Section: Themes
Description: A dark IOS 11 Icon theme for Iphone/Ipad running anemone. Most default IOS apps are dark but not all. Updates Coming Soon.
Author: Coleski123 <coleski123@gmail.com>
Name: PavDark