Package: com.coleski123.pavdark
Version: 4.0
Architecture: iphoneos-arm
Maintainer: Coleski123 <coleski123@gmail.com>
Depends:
Filename: /PavDarkTheme.deb
Size: 430476
MD5sum: 576e53642a2bf5d235a9869e124e09c0
SHA1: 157209c6b99751d89c1e06fa5910e63dbbae247d
SHA256: 91f8a5e06abe681597a7f2d92f34f5fd998dc0e57d3e52a3a6a3896e84883d16
Section: Themes
Description: A dark IOS 11 Icon theme for Iphone/Ipad running anemone.----If your clock icon doesnt change respring your device---- Most default IOS apps are dark but not all. Updates Coming Soon. Dont have screenshots added yet but in the meantime here is a link to them https://imgur.com/gallery/0Yh3MD2
Author: Coleski123 <coleski123@gmail.com>
Name: PavDark
Screenshots: https://coleski123.github.io/depictions/

Package: com.coleski123.pulasan
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Coleski123 <coleski123@gmail.com>
Depends:
Filename: /Pulasan Theme.deb
Size: 325000
MD5sum: b654447ce74a43d383d853add26e6c2a
SHA1: 7436b006a2073094199637084c7a35cb2461be43
SHA256: fc888fdf391b5bd5895023eb8b0cb1eb698213746ed47bbf03c4001c787dc3ff
Section: Themes
Description: A nice smooth theme for Iphone and Ipad running IOS 11 - 11.3.1 No screenshots ATM you can find them here https://i.imgur.com/6G0AlOx.png
Author: Coleski123 <coleski123@gmail.com>
Name: Pulasan
Screenshots: https://i.imgur.com/6G0AlOx.png