Package: com.coleski123.pavdark
Version: 4.0
Architecture: iphoneos-arm
Maintainer: Coleski123 <coleski123@gmail.com>
Depends:
Filename: /PavDarkTheme.deb
Size: 430476
MD5sum: 576e53642a2bf5d235a9869e124e09c0
SHA1: 157209c6b99751d89c1e06fa5910e63dbbae247d
SHA256: 91f8a5e06abe681597a7f2d92f34f5fd998dc0e57d3e52a3a6a3896e84883d16
Section: Themes
Description: A dark theme for anemone
Author: Coleski123 <coleski123@gmail.com>
Name: PavDark
Depiction: http://coleski123.github.io/description.html?id=com.coleski123.pavdark

Package: com.coleski123.pulasan
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Coleski123 <coleski123@gmail.com>
Depends:
Filename: /pulasantheme.deb
Size: 338860
MD5sum: 7720de208ea13fd07e20389fcf5d4c34
SHA1: 4f3ce6d4f83d76e45996fb53e95e75805f5d71d5
SHA256: b69da84553f0d62aa6612d4d5710d5d59b4146276c65500e9ad30a5900989b12
Section: Themes
Description: A sleek theme for anemone.
Author: Coleski123 <coleski123@gmail.com>
Name: Pulasan
Depiction: http://coleski123.github.io/description.html?id=com.coleski123.pulasan