Package: com.coleski123.pavdark
Version: 4.0
Architecture: iphoneos-arm
Maintainer: Coleski123 <coleski123@gmail.com>
Depends:
Filename: /PavDarkTheme.deb
Size: 430476
MD5sum: 576e53642a2bf5d235a9869e124e09c0
SHA1: 157209c6b99751d89c1e06fa5910e63dbbae247d
SHA256: 91f8a5e06abe681597a7f2d92f34f5fd998dc0e57d3e52a3a6a3896e84883d16
Section: Themes
Description: A dark IOS 11 Icon theme for Iphone/Ipad running anemone.----If your clock icon doesnt change respring your device---- Most default IOS apps are dark but not all. Updates Coming Soon. Dont have screenshots added yet but in the meantime here is a link to them https://imgur.com/gallery/0Yh3MD2
Author: Coleski123 <coleski123@gmail.com>
Name: PavDark
Screenshots: https://coleski123.github.io/depictions/
